---
- name: Say Hello
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Say Hello
      debug:
        msg: "Hello it works!"

    - name: Debug Variables
      debug:
        msg: "{{ testevent }}"

    - name: Debug Variables
      debug:
        msg: "{{ sentence }}"

    - name: Debug Variables
      debug:
        msg: "{{ ansible_eda.event }}"
